# UwallpaperKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cc/lmiot/uwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lmiot/uwallpaper/: Config.kt  MyApplication.kt
app/src/main/java/cc/lmiot/uwallpaper/Activity/: BaseActivity.kt  MainActivity.kt  PhotoBrowseActivity.kt
app/src/main/java/cc/lmiot/uwallpaper/Adapter/: MainPictureAdapter.kt
app/src/main/java/cc/lmiot/uwallpaper/Fragment/: LatestPicFragment.kt  RandomPicFragment.kt
app/src/test/java/cc/lmiot/uwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
